version: "2"
services:
  mysql:
    image: mariadb:10.5.8
    container_name: donut-mysql
    working_dir: /application
    volumes:
      - ./.docker/.db-data/mysql:/var/lib/mysql
      - ./.docker/.db-data/mysql-files:/var/lib/mysql-files
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=blog
    ports:
      - "1112:3306"

  webserver:
    image: nginx:alpine
    container_name: donut-webserver
    working_dir: /application
    volumes:
      - .:/application
      - ./.docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "1110:80"

  php:
    build: .docker/php
    extra_hosts:
      - "host.docker.internal:host-gateway"
    container_name: donut-php
    working_dir: /application
    volumes:
      - .:/application
      - ./.docker/php/php-ini-overrides.ini:/usr/local/etc/php/conf.d/99-overrides.ini
      - ./.docker/php/xdebug.ini:/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini

  adminer:
    build: .docker/adminer
    container_name: donut-adminer
    restart: always
    depends_on:
      - mysql
    ports:
      - "1113:8080"
    environment:
      - ADMINER_DEFAULT_SERVER=mysql
